// {
//     "name": "Python: Debug Tests",
//     "type": "python",
//     "request": "test",
//     "console": "integratedTerminal",
//     "justMyCode": false,
//     "env": {
//         "PYTHONPATH": "C:\\coding\\fastmoon\\fastmoonVenv\\v3.9\\Scripts\\activate\\python.exe"
//     }
// }


{
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "cwd": "${fileDirname}",
            "justMyCode": false,
        }
    ]
}